<!DOCTYPE html>
<html lang="en">
  <head>
    <title>The BabyLan Tank</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="../Loong/static/pic/icon.jpg" type="image/x-icon">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAAQwrKjClTUzaAEGmQZPBef3Vych9XOjs&callback=initMap" async defer></script>
    <style>
      .center {
          text-align: center;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
      }
      .container-banner1 {
        padding: 5rem;
        background-image: url(../Loong/static/pic/city.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        color: whitesmoke;
        text-align: center;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        text-transform: uppercase;
        letter-spacing: 2px;
      }
      .container-banner2 {
        padding: 5rem;
        background-image: url(../Loong/static/pic/baby.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        color: whitesmoke;
        text-align: center;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        text-transform: uppercase;
        letter-spacing: 2px;
      }
      .container-banner3 {
        padding: 5rem;
        background-image: url(../Loong/static/pic/baby1.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        color: whitesmoke;
        text-align: center;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        text-transform: uppercase;
        letter-spacing: 2px;
      }
      .container-banner4 {
        padding: 5rem;
        background-image: url(../Loong/static/pic/city3.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        color: whitesmoke;
        text-align: center;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        text-transform: uppercase;
        letter-spacing: 2px;
      }
      .navbar {
    position: sticky;
    top: 0;
    z-index: 100;
  }
  .map_container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }

    #map {
      height: 400px;
      width: 100%;
    }

    #background-video {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1;
    }
    .light-pink-bg {
      background-color: rgb(248, 206, 212);
    }

  </style>
    <script>
      function initMap() {
        // Create a map object and specify the center and zoom level
        var map = new google.maps.Map(document.getElementById('map'), {
          center: { lat: 22.4217, lng: 114.2070 },
          zoom: 12
        });
  
        // Add a marker to the map
        var marker = new google.maps.Marker({
          position: { lat: 22.4217, lng: 114.2070 },
          map: map,
          title: 'The Chinese University of Hong Kong'
        });
      }
    </script>
  </head>
  <body data-bs-spy="scroll" data-bs-target="#navbar" data-bs-offset="50">
    <!-- Navbar -->
    <nav
      id="navbar"
      class="navbar navbar-expand-lg navbar-dark bg-danger"
      aria-label="Tenth navbar example"
    >
      <!-- Icon and the name -->
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="../Loong/static/pic/icon.jpg" alt="Website Icon" width="30" height="30" class="d-inline-block align-text-top">
          BabyLan
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarsExample08"
          aria-controls="navbarsExample08"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Menu -->
        <div
          class="collapse navbar-collapse justify-content-md-center"
          id="navbarsExample08"
        >
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#introduction">Introduction</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#background">Background</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#findings">Findings</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#tests">Survey</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contactus">Our Team</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- title banner -->
    <div class="container-banner1" id="introduction">
      <h1>Introduction</h1>
      <p>The Baby Lanuage Tank, the brand new solution for your children!</p>
    </div>

    <!-- single middle container -->
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-6">
          <br>
          <p>The Baby Language Tank project, led by a team of linguists, psychologists, and engineers at the Chinese University of Hong Kong, aims to use easily administered tests to measure language development in babies and toddlers.
          </p>
          <p>
            By employing these tests, the project can assess children's language skills and identify areas where they may need additional support. Number of Students with Special Educational Needs (language-related) in Public Sector Ordinary Primary and Secondary Schools has been increasing in the past five years. Based on the results, the team offers professional advice and guidance to parents, providing tailored recommendations to enhance language development.
          </p>
          <p>
            This approach ensures that parents have access to valuable insights about their child's progress and can make informed decisions about their language learning journey.
          </p>
          <!-- slideshow -->
          <div id="carouselExampleSlidesOnly" class="carousel" data-bs-ride="carousel">
            <div class="carousel-inner justify-content-md-center">
              <div class="carousel-item active">
                <img src="../Loong/static/pic/baby.jpg" class="d-block w-100" alt="Image 1">
              </div>
              <div class="carousel-item">
                <img src="../Loong/static/pic/city.jpg" class="d-block w-100" alt="Image 2">
              </div>
              <div class="carousel-item">
                <img src="../Loong/static/pic/baby1.jpg" class="d-block w-100" alt="Image 3">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- triple item container -->
    <div class="container mt-5 light-pink-bg">
      <br>
      <div class="row justify-content-center">
        <!-- item1 -->
        <div class="col-sm-4">
          <h3>Who?</h3>
          <p>We focus on babies and toddlers aged at 0-4 years old.</p>
          <p>

          </p>
        </div>
        <!-- item2 -->
        <div class="col-sm-4">
          <h3>What?</h3>
          <p>We focus on babies and toddlers aged at 0-4 years old.</p>
          <p>
            <p>

            </p>
          </p>

        </div>
        <!-- item3 -->
        <div class="col-sm-4">
          <h3>How?</h3>
          <p>We use word and cognition tests and games to facilitate their language learning journey.</p>
          <p>
          </p>
        </div>
      </div>
    <br>
    <br>
    </div>

    <!-- title banner -->
    <div class="container-banner2" id="background">
      <h1>Background</h1>
      <p>The current situation about children language level in Hong Kong<p>
    </div>

    <!-- double item container -->
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-6">
          <br>
          <p>The Baby Language Tank project fills the diagnostic gap for 0-4-year-old children in Hong Kong. It provides specialized assessments and interventions to address language-related challenges, ensuring early identification and support for optimal language development.
          </p>
        </div>
      </div>
    </div>

    <!-- triple item container -->
    <div class="container mt-5">
      <div class="row">
        <!-- item1 -->
        <div class="col-sm-4">
          <h3>Language Development</h3>
          <p>Based on the data from WordBank from Standford University, the comprehension and production vocabulary size follow certain developmental patterns.</p>

          <div id="carouselExampleSlidesOnly" class="carousel" data-bs-ride="carousel">
            <div class="carousel-inner justify-content-md-center">
              <div class="carousel-item active">
                <img src="../Loong/static/pic/graph1.jpg" class="d-block w-100" alt="Image 1">
              </div>
            </div>
          </div>
        </div>
        <!-- item2 -->
        <div class="col-sm-4">
          <h3>Population of Children Aged 0-4 from 18 Hong Kong Districts</h3>
          <p>We can establish a significant samples from the users to find out any patterns between districts with different economic status and children with developmental language disorder</p>
          
          <div id="carouselExampleSlidesOnly" class="carousel" data-bs-ride="carousel">
            <div class="carousel-inner justify-content-md-center">
              <div class="carousel-item active">
                <img src="../Loong/static/pic/graph2.jpg" class="d-block w-100" alt="Image 1">
              </div>
            </div>
          </div>
        </div>
        <!-- item3 -->
        <div class="col-sm-4">
          <h3>The Surge of Needs</h3>
          <p>Number of Students with Special Educational Needs (language-related) in Public Sector Ordinary Primary and Secondary Schools has been increasing (30%) in the past six years.</p>


          <div id="carouselExampleSlidesOnly" class="carousel" data-bs-ride="carousel">
            <div class="carousel-inner justify-content-md-center">
              <div class="carousel-item active">
                <img src="../Loong/static/pic/graph3.jpg" class="d-block w-100" alt="Image 1">
              </div>
            </div>
          </div>

        </div>
      </div>
    <br><br>
    </div>

    <!-- title banner -->
    <div class="container-banner3" id="findings">
      <h1>Findings</h1>
      <p>Our expertise test for distinguishing your kids language level</p>
    </div>

    <br>
    <!-- double item container -->
    <div class="container">
      <div class="row justify-content-center">
        <!-- item1 -->
        <div class="col-lg-5">
          <br><br><br><br><br>
          <div id="carouselExampleSlidesOnly" class="carousel" data-bs-ride="carousel">
            <div class="carousel-inner justify-content-md-center">
              <div class="carousel-item active">
                <img src="../Loong/static/pic/BabyTank.jpg" class="d-block w-100" alt="Image 1">
              </div>
            </div>
          </div>
        </div>
        <!-- item2 -->
        <div class="col-lg-5">
          <br>
          <p>Discuss with doctors or nurses if your child has the following problem(s) when he or she reaches the age:
          </p>
          <p>
            By the end of the first month, your baby:
          </p>
          <ul class="list-unstyled">
            <li>•	Seldom moves her arms or legs</li>
            <li>•	Appears excessively floppy or stiff</li>
            <li>•	Does not blink to bright light</li>
            <li>•	Does not focus or follow your face briefly at near</li>
            <li>•	Does not respond to loud noises</li>
            <li></li>
          </ul>
          <p>
            By the end of the third month, your baby:
          </p>
          <ul class="list-unstyled">
            <li>•	Appears floppy or too stiff on handling</li>
            <li>•	Does not move much and not support her head temporarily when lying on her tummy</li>
            <li>•	Keeps her hands fisted all the time and does not hold rattle put in her own hands</li>
            <li>•	Does not follow moving objects with her eyes at near</li>
            <li>•	Does not respond to loud noises</li>
            <li>•	Does not make any sound</li>
            <li>•	Does not smile in response to your voice or face</li>
            <li></li>
            <li></li>
          </ul>

          <p>
            By the end of the seventh month, your baby:
          </p>

          <p>
            <ul class="list-unstyled">
              <li>•	Does not move much or move asymmetrically</li>
              <li>•	Does not sit well with support on her hands</li>
              <li>•	Does not bear some weight on legs when being held up</li>
              <li>•	Does not reach and grasp objects</li>
              <li>•	Does not visually follow objects nearby or at a distance</li>
              <li>•	Has one or both eyes consistently turn in or out (i.e. squinting)</li>
              <li>•	Does not respond to calling</li>
              <li>•	Does not turn head to locate the source of sound</li>
              <li>•	Does not vocalize</li>
              <li></li>
            </ul>
          </p>

        </div>
      </div>
    </div>

    <!-- triple item container -->
    <div class="container mt-5" id="tests">
      <br><br><br>
      <div class="row">
        <!-- item1 -->
        <div class="col-sm-4">
          <h3>Language Test</h3>
          <p>Our language test is designed to assess the language development of babies and toddlers in a simple and user-friendly manner, providing parents with valuable insights into their child's language skills and identify any areas where additional support may be needed.
          </p>
          <button type="submit" class="btn btn-primary" onclick="window.location.href='../LanguageTest'">Take the Test</button>
        </div>
        <!-- item2 -->
        <div class="col-sm-4">
          <h3>Cognition Test</h3>
          <p>Cognitive performance, which is closely related to language development, is an important index of child development. This webpage provides cognitive tests and games.
          </p>
          <button type="submit" class="btn btn-primary" onclick="window.location.href='../CognitionTest'">Take the Test</button>
        </div>
        <!-- item3 -->
        <div class="col-sm-4">
          <h3>Sensorimotor Test</h3>
          <p>By simply observing behaviors, we can gain insight into the child’s development. If a child's behavior does not align with expectations in certain aspects of development, it is recommended to provide follow-up attention.</p>
          <button type="submit" class="btn btn-primary" onclick="window.location.href='../SensorimotorTest'">Take the Test</button>
        </div>
      </div>
      <br><br><br><br>

      <!-- long single container -->
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-10">
            <br>
            <h6>Disclaimer</h6>
            <p>The Baby Language Tank project provides general information and advice on language development. We do not guarantee accuracy, personalised recommendations, or responsibility for external links. Use the information at your own risk.
            </p>
            <br>
            <br>
          </div>
        </div>
      </div>
    </div>


    <!-- title banner -->
    <div class="container-banner4" id="contactus">
      <h1>Our Team</h1>
      <p>Professional experts in childhood linguistics and data science</p>
    </div>

    <!-- triple item banner -->
    <div class="container mt-5">
      <div class="row">
        <div class="col-sm-4">
          <h3>Liping Fu</h3>
          <p>Liping Fu is a linguist and developmental psychologist at the Chinese University of Hong Kong.</p><p>Her research focuses on language development.          </p>

        </div>
        <div class="col-sm-4">
          <h3>Chuqiao Chen</h3>
          <p>Chuqiao Chen is a graduate student of linguistics at the Chinese University of Hong Kong.</p> <p>Her research focuses on tone perception and language impairment.</p>

        </div>
        <div class="col-sm-4">
          <h3>Simon Tin</h3>
          <p>
            Simon Tin is an undergraduate student of earth system science at the Chinese University of Hong Kong.
          </p>
        </div>
      </div>
      <br><br>
    </div>

    <!-- google map api -->
    <div class="container">
      <div id="map"></div>
    </div>
  </body>
  
  <footer class="footer mt-auto py-3">
    <div class="container text-center">
      <span class="text-muted">2024 The BabyLan Tank Limited Website. All rights reserved.</span>
    </div>
  </footer>
</html>

